<html>
<head>
<title>
String - ASCII, HEX, Binary Converter
</title>

<script LANGUAGE="JavaScript" src="asciiHex.js">
</script>
</head>

<style>

body{
	background-image:url(images/chjp.jpg)
}

A:link {color: blue;}
A:visited {color: blue;}
A:active {color: blue;}
A:hover {color: blue;}

textarea,input,select
{
	background:#ddf8cc;
	color:darkgreen;
	border:dashed thin #80c65a;
}

iframe.main { margin:0; padding:0; height:95%; display:block; width:100%; border:0; }

#sddm
{	
	margin: 0;
	padding: 0;
	z-index: 30;
}

#sddm li
{	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	font: bold 11px arial}

#sddm li a
{	display: block;
	margin: 0 5px 0 0;
	padding: 7px 10px;
	background:#fff url(img/image_drop_back.gif);
	color: #FFF;
	font-family:arial, sans-serif; font-size:11px;
	text-align: center;
	text-decoration: none;
}

#sddm li a:hover
{
	background: url(img/image_drop_1b.gif) right top;
	color: #FFF;
}


#sddm div
{	position: absolute;
	visibility: hidden;
	margin: 0;
	padding: 0;
	background: #000;
}

#sddm div a
{	position: relative;
	display: block;
	margin: 0;
	padding: 5px 10px;
	width: auto;
	violet-space: nowrap;
	text-align: left;
	text-decoration: none;
	background:#fff url(img/drop_0.gif);
	color: #000;
	font: 11px arial
}

#sddm div a:hover
{	background: url(img/drop_1.gif);
	color: #000
}
	
#multi {height:30px; position:relative; z-index:100; background:#fff url(img/image_drop_back.gif) repeat-x; padding-left:20px;border:1px solid #000; border-width:0 1px;}

</style>
<body class=innerc style="margin:0px; font-family: Verdana,Arial,serif,helvetica;" bgcolor="black">
<td width=90% valign=top>
<div align=center class=centerbox>
<table width=90% border=0 cellpadding=0 cellspacing=0 class=cbor>
	<tr><td align=center class=content>
		<div style="padding: 12px;"><center>
<font size=5 color=#green><b>Chuy&#7875;n k&#253; t&#7921; sang m&#227; ASCII,Binary,HEX  Online fix by Nhóc Chíp</b></font></center></div>
		<form name=ascii>
		<table cellspacing=0 cellpadding=3>
		<tr><td><b><font color=violet>K&#253; t&#7921;:</b></td><td>
			<input class='innerc resform' type=text name=strv size=41 onkeyup="change(this)">
			<br> <font color=violet>Ex: "AZS"->char(97, 122, 115)->01100001 01111010 01110011 ->0x617A73</td></tr>
			<tr><td><b><font color=violet>Decimal / Ascii:</b></td><td> <input class=resform type=text name=decv size=50 readonly style="font-size: 12px;"></td></tr>
			<tr><td><b><font color=violet>Binary:</b></td><td> <input class=resform type=text name=binv size=50 readonly style="font-size: 12px;"></td></tr>
			<tr><td><b><font color=violet>Hex:</b></td><td> <input class=resform type=text name=hexv size=50 readonly style="font-size: 12px;"></td></tr>
		</table><br>
		</form>
		<b><font size=5 color=red>-=[I'm][Nhóc Chíp][in][AZS Group]=-</font></b><br><br>
		<br>
	</td></tr>
</table>

<br>
</td></tr></table>

</td></tr></table>
</body>
</html>



























